## default connection pool - connection pool size as 1 to enforce non-block architecture 
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.maximumPoolSize=1

#drop n create table again, good for testing, comment this in production
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true

## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=admin
spring.datasource.password=password
